<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Jpf7LQ" name="Gainbit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="AOn3KO" name="Gainbit">
    <GROUP id="{99048B8A-4181-AF95-5C7A-F5B93C2B0DC9}" name="Source">
      <FILE id="eO3AnI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YFTOnx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ogo5TK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JqHmxi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gainbit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gainbit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../External_Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gainbit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gainbit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../External_Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gainbit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gainbit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../External_Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gainbit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gainbit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../External_Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../External_Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
